events {}

http {
    upstream intro_upstream {
        server intro_cont:8000;
    }
    
    upstream game_picker_upstream {
        server picker_cont:8000;
    }
    
    upstream savegame_upstream {
        server savegame_cont:8000;
    }
    
    upstream memory_game_upstream {
        server memorygame_cont:8000;
    }
    
    upstream guess_game_upstream {
        server guessgame_cont:8000;
    }
    
    upstream currency_roulette_upstream {
        server currency_cont:8000;
    }

    server {
        listen 80;
        server_name intro.local;

        location / {
            proxy_pass http://intro_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name game-picker.local;

        location / {
            proxy_pass http://game_picker_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name savegame.local;

        location / {
            proxy_pass http://savegame_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name memory-game.local;

        location / {
            proxy_pass http://memory_game_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name guess-game.local;

        location / {
            proxy_pass http://guess_game_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name currency-roulette.local;

        location / {
            proxy_pass http://currency_roulette_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
